pipeline {
	agent any
	  
	environment {
		CONTAINER_NAME="container_node"
		IMAGEN ="node"
		TAG="v4"
		DOCKER_REGISTRY="carlosayala"
		DOCKER_HUB_LOGIN = credentials('dockerhub-carlos')
	}
	stages {
		stage('checkout gitlab') {
			steps {
				echo 'Limpiar entorno de trabajo'
				sh 'rm -rf *'
				echo 'Descargando código  de SCM (clonando repositorio)'
				checkout scm
			}
		}
		stage('check node') {
			steps {
			echo 'verificando herramientas'
                sh "node -v"
			}
		}
		stage('verificar') {
			steps {
			echo 'verificar dirictorio'
                sh "ls -la"
			}
		}
		stage('Docker build') {
			steps {
			echo 'crear imagen docker'
                sh "docker build -t ${IMAGEN}:${TAG} ."
			}
		}
		stage('Docker Tag') {
			steps {
			echo 'tagear imagen'
                sh "docker tag ${IMAGEN}:${TAG} ${DOCKER_REGISTRY}/${IMAGEN}:${TAG}"
				sh "docker images"
			}
		}
		stage('docker deploy') {
			steps {
                echo("Hago Docker Login")
                sh 'docker login --username=$DOCKER_HUB_LOGIN_USR --password=$DOCKER_HUB_LOGIN_PSW'
				sh("docker push ${DOCKER_REGISTRY}/${IMAGEN}:${TAG}")
			}
		}
	}
}